.movie-title {
  border: thick solid darkgray;
  font-size: x-large;
}

.details-info {
  display: grid;
  align-items: center;
  grid-template-columns: 300px 300px;
  grid-gap: 10px;
  padding: 10px;

  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  //justify-content: space-between;
  //align-content: space-around;
  ////width: 25%;
  //margin: 20px
}

.cast {
  border: thick solid darkgray;
  font-size: large;
  margin: 15px 0;
}

.image-with-label {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.movie-director {
  border: thick solid darkgray;
  font-size: large;
  margin: 15px 0;
}

.movie-information {
  width: 100%;
  margin-left: 45px;
}

.main-information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  > img {
      width: 300px;
      height: 450px;
  }

  //> img:hover {
  //  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  //}

  .zoomBOut {
    width: 300px;
    height: 450px;
    overflow: hidden;
    position: relative;
  }

  .zoomBIn {
    width: 100%;
    height: 100%;
    //background-image: url("music.jpg");
    background-position: center;
    background-size: cover;
    transition-duration: 1s;
    transition-timing-function: ease;
  }

  .zoomBIn:hover {
    transform: scale(1.2);
  }

  > div > div.image-with-label > img {
    width: 110px;
    height: 140px;
  }
}

.empty {
  width: 110px;
  height: 140px;
}

.rating-panel {
  display: grid;
  align-items: center;
  grid-template-columns: 120px 300px 50px;
  grid-gap: 10px;
  padding: 10px;
}

:host ::ng-deep .ui-rating a .ui-rating-icon {
  font-size: 30px;
}

:host ::ng-deep p-carousel {
  ul {
    display: none;
  }

  img {
    width: 110px;
    height: 140px;
  }

  .ui-carousel-items-content {
    .ui-carousel-items-container {
      display: -webkit-box;;
    }
  }
}

:host ::ng-deep .ui-progressbar {
  width: 300px;
  border: thick solid darkgray;
}

